<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>DRUM KIT</title>
    </head>
    <body>
        <main>
            <diV class="title">DRUM KIT</div> 
            <div class="container" id="container">
                <!-- divs criadas pelo JS -->
            </div>
            <script src="./index.js"></script>
        </main>
    </body>
</html>
